   _____  ____   _____   ___    _   _____   __
  / ___/ |    \ |  ___| |   \  | | |_   _| / _\
 | |     | |) \ | |_    | |\ \ | |   | |   \ \
 | |     |   /  |  _|   | | || | |   | |    \ \
 | |____ | \ \  | |___  | |/ / | |   | |   _/ |
  \____/ |_|\ \ |_____| |___/  |_|   |_|  |___/


| Facebook Icon 
  Icon made by www.freepik.com from www.flaticon.com 

| GitHub Icon 
  Icon made by www.flaticon.com/authors/dave-gandy from www.flaticon.com 

| Gmail Icon 
  Icon made by www.flaticon.com/authors/pixel-perfect from www.flaticon.com 

| Instagram Icon 
  Icon made by www.freepik.com from www.flaticon.com 

| Linkedin Icon 
  Icon made by www.freepik.com from www.flaticon.com  

Used n Shared by Vinícius J. A. Almeida
https://vjaa.com.br/